<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
    <head>
        
</head>
<body id="body">
  <h1 id="heading">MAGADHEERA</h1>
    
 <img id="kala" src="" style="display: none;">
 <!--
 <img id="indu" src="" style="display: none;">
 <img id="sher" src="" style="display: none;">
 <img id="agora" src="" style="display: none;">
 <img id="rande" src="" style="display: none;">
 <img id="sunil" src="" style="display: none;">-->

   <fieldset id="fset">
    
   <button id="but1">KALABHAIRAVA</button>
   <br>
   <button id="but2">MITHRAVINDA</button>
   <br>
   <button id="but3">SHERKHAN</button>
   <br>
   <button id="but4">RANDEVBILLA</button>
   <button id="but5">AGHORA</button>
   <button id="but6">Sunil</button>
   </fieldset>
  
   <script src="main.js"></script>
   
</body>
</html>